set terminal png size 2048,
set output 'cpu.png' #Set output path here

set multiplot layout 3,2 title 'CPU Utilization'
set title "CPU % Utilization"
set zlabel "CPU %"
set xlabel 'PID'
set ylabel 'Sample Time (seconds)'
set xrange [0:4] # number of pids +1
set xtics ("2494" 1, "2494" 2, "2494" 3) 

splot 'cpu.dat' using 1:2:3 title '2494,bash' with linespoints,\
'cpu.dat' using 7:8:9 title '2494,bash' with linespoints,\
'cpu.dat' using 13:14:15 title '2494,bash' with linespoints

set title "CPU % Utilization"
set xlabel 'Sample Time (seconds)'
set xrange [0:4] #Set time -+ small amount
set ylabel "CPU %"
set yrange [*:*]
unset xtics
set xtics

plot 'cpu.dat' using 2:3 title '2494,bash,read' with linespoints,\
'cpu.dat' using 8:9 title '2494,bash,write' with linespoints,\
'cpu.dat' using 14:15 title '2494,bash,read' with linespoints

set title "CPU User/Kernel Time"
set ylabel 'Sample Time (seconds)'
set zlabel "Time\n(seconds)"
set xlabel 'PID'
set xrange [0:4] # number of pids +-1
set xtics ("2494" 1, "2494" 2, "2494" 3) 

splot 'cpu.dat' using 1:2:5 title '2494,bash,user' with linespoints,\
'cpu.dat' using 1:2:6 title '2494,bash,kernel' with linespoints,\
'cpu.dat' using 7:8:11 title '2494,bash,user' with linespoints,\
'cpu.dat' using 7:8:12 title '2494,bash,kernel' with linespoints,\
'cpu.dat' using 13:14:17 title '2494,bash,user' with linespoints,\
'cpu.dat' using 13:14:18 title '2494,bash,kernel' with linespoints

set title "CPU User/Kernel Time"
set xlabel 'Sample Time (seconds)'
set xrange [0:4] #Set time -+ small amount
set ylabel "Time\n(seconds)"
set yrange [*:*]
unset xtics
set xtics

plot 'cpu.dat' using 2:5 title '2494,bash,user' with linespoints,\
'cpu.dat' using 2:6 title '2494,bash,kernel' with linespoints,\
'cpu.dat' using 8:11 title '2494,bash,user' with linespoints,\
'cpu.dat' using 8:12 title '2494,bash,kernel' with linespoints,\
'cpu.dat' using 14:17 title '2494,bash,user' with linespoints,\
'cpu.dat' using 14:18 title '2494,bash,kernel' with linespoints


set title "Allowed number of CPUs"
set ylabel "Number of CPUs"
set yrange [.5:4.5] #num cpus +.5
plot 'cpu.dat' using 2:4 title '2494,bash' with linespoints,\
'cpu.dat' using 8:10 title '2494,bash' with linespoints,\
'cpu.dat' using 14:16 title '2494,bash' with linespoints

