set terminal png size 2048,1536
set output 'iorw.png'

set multiplot layout 2,2 title 'IO R/W Utilization'
set title "IO Read/Write"
set ylabel "Sample Time (seconds)"
set zlabel "IO (Bytes)"
set xlabel 'PID'
set xrange [0:5]
set xtics ("2494" 1, "2494" 2, "2494" 3, "2494" 4) 
splot 'iorw_data' using 1:2:3 title '2494,bash,read' with linespoints,\
'iorw_data' using 4:5:6 title '2494,bash,write' with linespoints,\
'iorw_data' using 7:8:9 title '2494,bash,read' with linespoints,\
'iorw_data' using 10:11:12 title '2494,bash,write' with linespoints

set title "IO Nice Priority Class"
set ylabel "Priority Class"
set yrange [-.5:3.5]
set ytics ("None" 0, "Real Time" 1,"Best Effort" 2,"Idle" 3)
set xlabel 'Sample Time (seconds)'
set xrange [0:4]
unset xtics 
set xtics
plot 'iorw_data' using 13:14 title '2494,bash' with steps,\
'iorw_data' using 15:16 title '2494,bash' with steps,\
'iorw_data' using 17:18 title '2494,bash' with steps

set title "IO Read/Write"
set xlabel 'Sample Time (seconds)'
set ylabel "IO (Bytes)"
set yrange [*:*]
unset ytics
set ytics
plot 'iorw_data' using 2:3 title '2494,bash,read' with linespoints,\
'iorw_data' using 5:6 title '2494,bash,write' with linespoints,\
'iorw_data' using 8:9 title '2494,bash,read' with linespoints,\
'iorw_data' using 11:12 title '2494,bash,write' with linespoints

set title "IO Nice Priority Level"
set ylabel "Priority Level"
set yrange [-.5:7.5]
set xlabel 'Sample Time (seconds)'
plot 'iorw_data' using 19:20 title '2494,bash' with steps,\
'iorw_data' using 21:22 title '2494,bash' with steps,\
'iorw_data' using 23:24 title '2494,bash' with steps

