set terminal svg size 2048,1536 mouse standalone
set output 'memory.svg'

set multiplot layout 2,2 title 'Memory Utilization'

set title "Memory Utilization %"
set ylabel "Sample Time (seconds)"
set zlabel "Mem %" offset -1,0,0
set xlabel 'PID'
set xrange [0:4] # number of pids +-1
set xtics ("2494" 1, "2495" 2, "2496" 3)
splot 'mem.dat' using 1:2:3 title '2494,bash' with linespoints,\
'mem.dat' using 6:7:8 title '2495,bash' with linespoints,\
'mem.dat' using 11:12:13 title '2496,bash' with linespoints

set title "Memory Utilization %"
set ylabel "Mem %"
set xlabel 'Sample Time (seconds)'
set xrange [0:4] #Set time -+ small amount
unset xtics
set xtics
plot 'mem.dat' using 2:3 title '2494,bash' with linespoints,\
'mem.dat' using 7:8 title '2495,bash' with linespoints,\
'mem.dat' using 12:13 title '2496,bash' with linespoints

set title "Memory RSS"
set ylabel "Sample Time (seconds)"
set zlabel "RSS\n(bytes)" offset -2,0,0
set xlabel 'PID'
set xrange [0:4] # number of pids +-1
set xtics ("2494" 1, "2494" 2, "2494" 3)
splot 'mem.dat' using 1:2:4 title '2494,bash' with linespoints,\
'mem.dat' using 6:7:9 title '2495,bash' with linespoints,\
'mem.dat' using 11:12:14 title '2496,bash' with linespoints

set title "Memory VM"
set zlabel "VM\n(bytes)" offset -2,0,0
splot 'mem.dat' using 1:2:5 title '2494,bash' with linespoints,\
'mem.dat' using 6:7:10 title '2495,bash' with linespoints,\
'mem.dat' using 11:12:15 title '2496,bash' with linespoints
